<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>

	<body>
		<div>%sveltekit.body%</div>
	</body>

	<script>
		(function () {
			const THEME = 'my-theme';
			const DARK = 'dark';

			const myTheme = localStorage.getItem(THEME);

			if (myTheme) {
				if (myTheme === DARK) document.documentElement.classList.add(DARK);
			} else {
				if (
					window.matchMedia &&
					window.matchMedia('(prefers-color-scheme: dark)').matches
				) {
					document.documentElement.classList.add(DARK);
				}
			}
		})();
	</script>
</html>
